PORT=8000
MONGODB_URL = mongodb+srv://premcodezee:prem1234@cluster0.yw14svc.mongodb.net
CORS_ORIGIN = *aPORT=8000
MONGODB_URL = mongodb+srv://premcodezee:prem1234@cluster0.yw14svc.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = accessToken
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = refreshToken
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_NAME = ddv9w98e7
CLOUDINARY_API_KEY = 221616188336367
CLOUDINARY_API_SECRET = SYGkmhbqGcQvMtQWDOS2HAd8I9Q